# r5a08_tp2_junit_etudiant

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/fr/einfolearning/tp2/metiers/: EmacsKillRing.java  TextBuffer.java  TextEditor.java
src/main/java/fr/einfolearning/tp2/metiers/exceptions/: EmacsKillRingOverflowException.java
src/main/java/fr/einfolearning/tp2/metiers/interfaces/: IEmacsKillRing.java  ITextBuffer.java
src/main/java/fr/einfolearning/tp2/utilitaires/: EmacsAnalyze.java
src/test/java/: EditorTest.java  TextEditorTest.java
